@charset "utf-8";

html {
	overflow-y: initial !important;
}

.inline-block {
	display: inline-block;
	box-sizing: border-box;
}

.text {
	&-center {
		text-align: center;
	}
	&-right {
		text-align: right;
	}
	&-left {
		text-align: left;
	}
}

.embed-container {
	margin-bottom: 1.5em;
}

.fancybox-container {
	z-index: 9999999 !important;
}

figure {
	&.wp-block-image {
		> a {
			> img {
				//pointer-events: none;
			}
		}
	}
}